{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --experimental-detect-module"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "unsplash-js": "^7.0.19",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
